<pre class='metadata'>
Title: AV1 Image File Format (AVIF)
Status: LS-COMMIT
URL: https://AOMediaCodec.github.io/av1-avif
Shortname: av1-avif
Editor: Cyril Concolato, Netflix, cconcolato@netflix.com
Editor: Anders Klemets, Microsoft, Anders.Klemets@microsoft.com
Former Editor: Paul Kerr, Netflix, pkerr@netflix.com
Abstract: This document specifies syntax and semantics for the storage of [[!AV1]] images in the generic image file format [[!HEIF]], which is based on [[!ISOBMFF]]. While [[!HEIF]] defines general requirements, this document also specifies additional constraints to ensure higher interoperability between writers and readers when [[!HEIF]] is used with [[!AV1]] images. These constraints are based on constraints defined in the Multi-Image Application Format [[!MIAF]] and are grouped into profiles inspired by the profiles defined in [[!MIAF]].
Date: 2020-08-19
Repository: AOMediaCodec/av1-avif
Inline Github Issues: full
Boilerplate: property-index no, issues-index no, copyright yes
Markup Shorthands: css on
Group: AOM
Warning: Custom
Custom Warning Title: Warning
Custom Warning Text: This specification is a draft of a potential new version of this specification and should not be referenced other than as a working draft.
!Last approved version: <a href="https://rawcdn.githack.com/AOMediaCodec/av1-avif/67a92add6cd642a8863e386fa4db87954a6735d1/index.html">v1.0.0</a>
</pre>

<pre class='biblio'>
{
    "AV1": {
  "href": "https://aomediacodec.github.io/av1-spec/av1-spec.pdf",
  "id": "AV1",
  "title": "AV1 Bitstream & Decoding Process Specification",
  "status": "LS",
  "publisher": "AOM"
    },

    "AV1-ISOBMFF": {
  "href": "https://aomediacodec.github.io/av1-isobmff/",
  "id": "AV1-ISOBMFF",
  "title": "AV1 Codec ISO Media File Format Binding",
  "status": "LS",
  "publisher": "AOM"
    },

    "HEIF": {
  "id": "HEIF",
  "href": "https://www.iso.org/standard/66067.html",
  "title": "Information technology — High efficiency coding and media delivery in heterogeneous environments — Part 12: Image File Format",
  "status": "International Standard",
  "publisher": "ISO/IEC",
  "isoNumber":"ISO/IEC 23008-12:2017"
    },

    "ISOBMFF": {
  "id": "ISOBMFF",
  "href": "https://www.iso.org/standard/68960.html",
  "title": "Information technology — Coding of audio-visual objects — Part 12: ISO base media file format",
  "status": "International Standard",
  "publisher": "ISO/IEC",
  "isoNumber":"ISO/IEC 14496-12:2015"
    },

    "MIAF": {
  "href": "https://www.iso.org/standard/74417.html",
  "id": "MIAF",
  "title": "Information technology -- Multimedia application format (MPEG-A) -- Part 22: Multi-Image Application Format (MiAF)",
  "status": "Enquiry",
  "publisher": "ISO/IEC",
  "isoNumber": "ISO/IEC DIS 23000-22"
    }
}
</pre>

<div boilerplate='copyright'>
<p>Copyright 2019, The Alliance for Open Media</p>

<p>Licensing information is available at http://aomedia.org/license/</p>

<p>The MATERIALS ARE PROVIDED “AS IS.” The Alliance for Open Media, its members, and its contributors
expressly disclaim any warranties (express, implied, or otherwise), including implied warranties of
merchantability, non-infringement, fitness for a particular purpose, or title, related to the materials.
The entire risk as to implementing or otherwise using the materials is assumed by the implementer and user.
IN NO EVENT WILL THE ALLIANCE FOR OPEN MEDIA, ITS MEMBERS, OR CONTRIBUTORS BE LIABLE TO ANY OTHER PARTY
FOR LOST PROFITS OR ANY FORM OF INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER
FROM ANY CAUSES OF ACTION OF ANY KIND WITH RESPECT TO THIS DELIVERABLE OR ITS GOVERNING AGREEMENT,
WHETHER BASED ON BREACH OF CONTRACT, TORT (INCLUDING NEGLIGENCE), OR OTHERWISE, AND WHETHER OR NOT
THE OTHER MEMBER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</p>
</div>

<pre class="anchors">
url: http://iso.org/#; spec: HEIF; type: dfn;
    text: coded image
    text: coded image item
    text: image item

url: http://iso.org/#; spec: HEIF; type: property;
    text: colr
    text: mif1
    text: msf1
    text: pasp
    text: pict
    text: pixi

url: http://iso.org/#; spec: ISOBMFF; type: dfn;
    text: compatible_brands
    text: FileTypeBox
    text: major_brand
    text: TrackTypeBox

url: http://iso.org/#; spec: ISOBMFF; type: property;
    text: sync

url: http://iso.org/#; spec: MIAF; type: property;
    text: clli
    text: mdcv
    text: miaf

url: http://iso.org/#; spec: MIAF; type: dfn;
    text: primary image

url: https://aomediacodec.github.io/av1-isobmff/#; spec: AV1-ISOBMFF; type: dfn;
    text: av1codecconfigurationbox
    text: AV1 Sample
    text: AV1 Track

url: https://aomediacodec.github.io/av1-spec/av1-spec.pdf#; spec: AV1; type: dfn;
    text: AV1 bitstream
    text: Sequence Header OBU
    text: Metadata OBU
    text: Temporal Unit
    text: Frame
    text: FrameWidth
    text: FrameHeight
    text: mono_chrome
    text: still_picture
    text: reduced_still_picture_header
</pre>

<h2 id="general">Scope</h2>

[[!AV1]] defines the syntax and semantics of an [=AV1 bitstream=]. The <dfn>AV1 Image File Format</dfn> (AVIF) defined in this document supports the storage of a subset of the syntax and semantics of an [=AV1 bitstream=] in a [[!HEIF]] file.
The [=AV1 Image File Format=] defines multiple profiles, which restrict the allowed syntax and semantics of the [=AV1 bitstream=].
The profiles defined in this specification follow the conventions of the [[!MIAF]] specification.

[=AV1 Image File Format=] supports High Dynamic Range (HDR) and Wide Color Gamut (WCG) images as well as Standard Dynamic Range (SDR). It supports monochrome images as well as multi-channel images with all the bit depths and color spaces specified in [[!AV1]].

[=AV1 Image File Format=] also supports multi-layer images as specified in [[!AV1]] to be stored both in image items and image sequences.

An AVIF file is designed to be a conformant [[!HEIF]] file for both image items and image sequences. Specifically, this specification follows the recommendations given in "Annex I: Guidelines On Defining
New Image Formats and Brands" of [[!HEIF]].

This specification reuses syntax and semantics used in [[!AV1-ISOBMFF]].

<h2 id="image-item-and-properties">Image Items and properties</h2>

<h3 id="image-item">AV1 Image Item</h3>

When an image item is of type <dfn value export for="AV1 Image Item Type">av01</dfn>, it is called an <dfn>AV1 Image Item</dfn>, and shall obey the following constraints:
  - The [=AV1 Image Item=] shall be associated with an [=AV1 Item Configuration Property=].
  - The content of an [=AV1 Image Item=] is called the <dfn>AV1 Image Item Data</dfn> and shall obey the following constraints:
    - The [=AV1 Image Item Data=] shall be identical to the content of an [=AV1 Sample=] marked as 'sync', as defined in [[!AV1-ISOBMFF]]. Since such [[=AV1 Samples=]] may be composed of multiple [=Frames=], e.g. each corresponding to a different spatial layer, [[=AV1 Image Items=]] may represent multi-layered images.
    - The [=AV1 Image Item Data=] shall have exactly one [=Sequence Header OBU=].
    - The [=AV1 Image Item Data=] should have its <code>[=still_picture=]</code> flag set to 1.
    - The [=AV1 Image Item Data=] should have its <code>[=reduced_still_picture_header=]</code> flag set to 1.

<h3 id="image-item-properties">Image Item Properties</h3>

<h4 id ="av1-configuration-item-property">AV1 Item Configuration Property</h4>

<pre class="def">
  Box Type:                 <dfn value export for="AV1 Item Configuration Property">av1C</dfn>
  Property type:            Descriptive item property
  Container:                ItemPropertyContainerBox
  Mandatory (per  item):    Yes, for an image item of type 'av01'
  Quantity:                 One for an image item of type 'av01'
</pre>

The syntax and semantics of the <dfn>AV1 Item Configuration Property</dfn> are identical to those of the [=AV1CodecConfigurationBox=] defined in [[!AV1-ISOBMFF]], with the following constraints:

  - [=Sequence Header OBUs=] should not be present in the [=AV1CodecConfigurationBox=].
  - If a [=Sequence Header OBU=] is present in the [=AV1CodecConfigurationBox=], it shall match the  [=Sequence Header OBU=] in the [=AV1 Image Item Data=].
  - The values of the fields in the [=AV1CodecConfigurationBox=] shall match those of the [=Sequence Header OBU=] in the [=AV1 Image Item Data=].
  - [=Metadata OBUs=], if present, shall match the values given in other item properties, such as the PixelInformationProperty or ColourInformationBox.

This property shall be marked as essential.

<h4 id ="other-item-property">Other Item Properties</H4>

In addition to the Image Properties defined in [[!HEIF]], such as 'colr', 'pixi' or 'pasp', [=AV1 image items=] MAY also be associated with 'clli' and 'mdcv' introduced in [[!MIAF]].

In general, it is recommended to use properties instead of [=Metadata OBUs=] in the [=AV1 Item Configuration Property=].

For multi-layered images, the LayerSelectorProperty may be present as defined in [[!HEIF]].

<h2 id="image-sequences">Image Sequences</h2>

<p>
    An <dfn>AV1 Image Sequence</dfn> is defined as a set of AV1 [=Temporal Units=] stored in an [=AV1 track=] as defined in [[!AV1-ISOBMFF]] with the following constraints:

    - [=Frames=] should have their <code>[=still_picture=]</code> flag set to 1.
    - [=Frames=] should have their <code>[=reduced_still_picture_header=]</code> flag set to 1.
    - The track handler for an [=AV1 Image Sequence=] shall be <code>pict</code>.
    - All [=Frames=] shall have the same [=FrameWidth=] and [=FrameHeight=].

    <h2 id="auxiliary-images">Auxiliary Image Items and Sequences</h2>
<p>An <dfn>AV1 Auxiliary Image Item</dfn> (respectively an <dfn>AV1 Auxiliary Image Sequence</dfn>) is an [=AV1 Image Item=] (respectively [=AV1 Image Sequence=]</dfn>) with the following additional constraints:
    - The <code>[=mono_chrome=]</code> field in the [=Sequence Header OBU=] shall be set to 1.

<p>An <dfn export="">AV1 Alpha Image Item</dfn> (respectively an <dfn export="">AV1 Alpha Image Sequence</dfn>) is an [=AV1 Auxiliary Image Item=] (respectively an [=AV1 Auxiliary Image Sequence=]), and as defined in [[!MIAF]], the <code>aux_type</code> field of the <code>AuxiliaryTypeProperty</code> (respectively <code>AuxiliaryTypeInfoBox</code>) shall be set to <code>urn:mpeg:mpegB:cicp:systems:auxiliary:alpha</code>. An <a>AV1 Alpha Image Item</a> (respectively an <a>AV1 Alpha Image Sequence</a>) shall be encoded with the same bit depth as the associated master AV1 Image Item (respectively AV1 Image Sequence).</p>

<p>An <dfn export="">AV1 Depth Image Item</dfn> (respectively an <dfn export="">AV1 Depth Image Sequence</dfn>) is an [=AV1 Auxiliary Image Item=] (respectively an [=AV1 Auxiliary Image Sequence=]), and as defined in [[!MIAF]], the <code>aux_type</code> field of the <code>AuxiliaryTypeProperty</code> (respectively <code>AuxiliaryTypeInfoBox</code>) shall be set to <code>urn:mpeg:mpegB:cicp:systems:auxiliary:depth</code>.</p>

  <h2 id="brands">Brands, Internet media types and file extensions</h2>

<h3 id="brands-overview">Brands overview</h3>

<p>As defined by [[!ISOBMFF]], the presence of a brand in the <code>FileTypeBox</code> (respectively <code>TrackTypeBox</code>) can be interpreted as the permission for those [=AV1 Image File Format=] readers/parsers and [=AV1 Image File Format=] renderers that only implement the features required by the brand, to process the corresponding file (respectively item or sequence).</p>

<p>An [=AV1 Image File Format=] file may conform to multiple brands. Similarly, an [=AV1 Image File Format=] reader/parser or [=AV1 Image File Format=] renderer may be capable of processing the features associated with one or more brands.</p>

<p>If any of the brands defined in this document (e.g. <code>avif</code> or <code>avis</code>) is specified in the <code>major_brand</code> field of the [=FileTypeBox=], the file extension and Internet Media Type should respectively be ".avif" and "image/avif" as defined in [[#mime-registration]].</p>

<h3 id="image-and-image-collection-brand">AVIF image and image collection brand</h3>
Files that conform with the profile-independent restrictions in this document (sections [[#image-item-and-properties]] and [[#auxiliary-images]]) should include in the [=compatible_brands=] field of the [=FileTypeBox=]:
- the brand <dfn value="" export="" for="AVIF Image brand">avif</dfn> ,
- the brand 'mif1' as recommended in [[!HEIF]],
- a brand to identify the AVIF profile (see section [[#profiles]]), if any, with which the file complies.

<h3 id="image-sequence-brand">AVIF image sequence brands</h3>
Files which contain one or more image sequences, and which conform with the profile-independent restrictions in this document (sections [[#image-item-and-properties]], [[#image-sequences]] and [[#auxiliary-images]]), should include in the [=compatible_brands=] field of the [=FileTypeBox=]:
- the brand <dfn value="" export="" for="AVIF Image Sequence brand">avis</dfn>,
- the brand 'msf1' as recommended in [[!HEIF]],
- a brand to identify the AVIF profile (see section [[#profiles]]), if any, with which the file complies.

Additionally, if the image sequences are made only of [=AV1 Samples=] marked as 'sync', then the brand <dfn value="" export="" for="AVIF Intra-only brand">avio</dfn> should be used.

NOTE: As defined in [[!MIAF]], a file that is primarily an image sequence still has at least a primary image item. Hence, it can also declare brands for signaling the image item.

  <h2 id="profiles">Profiles</h2>

  <h3 id="profiles-overview">Overview</h3>

  The profiles defined in this section are for enabling interoperability between [=AV1 Image File Format=] files and [=AV1 Image File Format=] readers/parsers. A profile imposes a set of specific restrictions and is signaled by brands defined in this specification.

  The FileTypeBox should declare at least one profile that enables decoding of the primary image item, or one of its alternates. The profile should allow decoding of any associated auxiliary images, unless it is acceptable to decode the image item without its auxiliary images.

  If an image sequence brand is declared in the FileTypeBox, if a profile is declared in the FileTypeBox, the profile shall also enable decoding of at least one image sequence track. The profile should allow decoding of any associated auxiliary image sequence tracks, unless it is acceptable to decode the image sequence without its auxiliary image sequence tracks.

  <h3 id="profiles-constraints">Common constraints</h3>

  The following constraints are common to all profiles defined in this specification:
  - The file shall be compliant with the [[!MIAF]] specification and list 'miaf' in the [=compatible_brands=] field of the [=FileTypeBox=].
  - The [=primary image=], or one of its alternates, shall be an [=AV1 Image Item=] or be a derived image that references one or more items that all are [=AV1 Image Items=].

  <h3 id="baseline-profile">AVIF Baseline Profile</h3>

This section defines the MIAF AV1 Baseline profile of [[!HEIF]], specifically for [[!AV1]] bitstreams, based on the constraints specified in [[!MIAF]] and identified by the brand  <dfn value export for="AV1 Image Item Type">MA1B</dfn>.

If the brand <code>MA1B</code> is in the list of [=compatible_brands=] of a [=TrackTypeBox=] or [=FileTypeBox=], the common constraints in the section [[#brands]] shall apply.

  The following additional constraints apply to all [=AV1 Image Items=] and all [=AV1 Image Sequences=]:
  - The AV1 profile shall be the Main Profile and the level shall be 5.1 or lower.

  The following additional constraints apply only to [=AV1 Image Sequences=]:
  - The AV1 profile level shall be Main Profile and the level shall be 5.1 or lower.

NOTE:  AV1 tiers are not constrained because timing is optional in image sequences and are not relevant in image items or collections.

NOTE:  Level 5.1 is chosen for the Baseline profile to ensure that no single coded image exceeds 4k resolution, as some decoder may not be able to handle larger images. It is still possible to use Baseline profile to create larger images using grid derivation.

<div class="example">
A file containing items compliant with this profile is expected to list the following brands, in any order, in the [=compatible_brands=] of the [=FileTypeBox=]:

  <code>avif, mif1, miaf, MA1B</code>

A file containing a 'pict' track compliant with this profile is expected to list the following brands, in any order, in the [=compatible_brands=] of the [=FileTypeBox=]:

  <code>avis, msf1, miaf, MA1B</code>

A file containing a 'pict' track compliant with this profile and made only of samples marked 'sync' is expected to list the following brands, in any order, in the [=compatible_brands=] of the [=FileTypeBox=]:

  <code>avis, avio, msf1, miaf, MA1B</code>

</div>

  <h3 id="advanced-profile">AVIF Advanced Profile</h3>

This section defines the MIAF AV1 Advanced profile of [[!HEIF]], specifically for [[!AV1]] bitstreams, based on the constraints specified in [[!MIAF]] and identified by the brand  <dfn value="" export="" for="AV1 Image Item Type">MA1A</dfn>.

If the brand <code>MA1A</code> is in the list of [=compatible_brands=] of a [=TrackTypeBox=] or [=FileTypeBox=], the common constraints in the section [[#brands]] shall apply.

The following additional constraints apply to all [=AV1 Image Items=] and all [=AV1 Image Sequences=]:
- The AV1 profile shall be the High Profile and the level shall be 6.0 or lower.

The following additional constraints apply only to [=AV1 Image Sequences=]:
- The AV1 profile level shall be either Main Profile or High Profile.
- The AV1 level for Main Profile shall be 5.1 or lower.
- The AV1 level for High Profile shall be 5.1 or lower.

<div class="example">
A file containing items compliant with this profile is expected to list the following brands, in any order, in the [=compatible_brands=] of the [=FileTypeBox=]:

  <code>avif, mif1, miaf, MA1A</code>

A file containing a 'pict' track compliant with this profile is expected to list the following brands, in any order, in the [=compatible_brands=] of the [=FileTypeBox=]:

  <code>avis, msf1, miaf, MA1A</code>
</div>

  <h2 id="mime-registration">AVIF Media Type Registration</h2>

<em>This section registers a new media type <code>"image/avif"</code> in conformance with BCP 13. The information in this section is being submitted to the Internet Engineering Steering Group (IESG) for review, approval, and registration with the Internet Assigned Numbers Authority (IANA). Once formally published by IANA, it will be removed from this specification.</em>

<strong>MIME media type name:</strong> image

<strong>MIME subtype name:</strong> avif

<strong>Required parameters:</strong> None.

<strong>Optional parameters:</strong>
  - <strong>codecs</strong>: As specified in <a href="https://www.iana.org/assignments/media-types/image/heif">image/heif Media Type Registration</a>
  - <strong>profile</strong>: As specified in <a href="https://www.iana.org/assignments/media-types/image/heif">image/heif Media Type Registration</a>
  - <strong>itemtypes</strong>: As specified in <a href="https://www.iana.org/assignments/media-types/image/heif">image/heif Media Type Registration</a>

<strong>Encoding considerations:</strong> as for image/heif or image/heif-sequence

<strong>Security considerations:</strong>
See section 4 of RFC 4337 and section 7 of RFC 6381. This format does not supply integrity or confidentiality protection and so they are applied externally when needed. The security considerations of URLs are discussed in RFC 3986.

<strong>Interoperability considerations:</strong>
The AVIF specification is based on a set of specifications (AV1, ISOBMFF, HEIF, MIAF) and builds upon their interoperability considerations. Further more, AVIF defines specific constraints and signals them with specific code points to improve interoperability between readers and writers of AV1 content.

<strong>Published specification:</strong>
This media type registration is extracted from the <a href="https://aomedia.github.io/av1-avif/">AV1 Image Format</a>.

<strong>Applications:</strong> Multimedia, Imaging, Pictures

<strong>Fragment identifier considerations:</strong>
Fragment identifiers are specified in Annex L of ISO/IEC 14496-12, available as a Publicly Available Standard at http://standards.iso.org/ittf/PubliclyAvailableStandards/index.html

<strong>Additional information:</strong>
    - <strong>Magic number(s):</strong> none
    - <strong>File extension(s):</strong> avif, heif, heifs or hif
    - <strong>Macintosh File Type Code(s):</strong> None

<strong>Intended usage:</strong> Common

<strong>Restrictions on usage:</strong> None

<strong>Author/Change controller:</strong>
The published specification is a work product of the Alliance for Open Media, http://aomedia.org.

  <h2 id="change-list">Changes since v1.0.0 release</h2>
- <a href="https://github.com/AOMediaCodec/av1-avif/pull/87">Add constraint that all frames in a sequence have the same width and height.</a> This is backwards incompatible change.
- <a href="https://github.com/AOMediaCodec/av1-avif/pull/86">Remove the definition of the image/avif-sequence MIME type.</a>
- <a href="https://github.com/AOMediaCodec/av1-avif/pull/85">Adding bitdepth constraint for alpha and master images.</a> This is a backwards incompatible change.

