
<pre class='metadata'>
Title: AV1 Image File Format (AVIF)
Shortname: av1-avif
Level: 1
Date: 2018-06-03
Status: LS
Group: AOM
URL: https://AOMediaCodec.github.io/av1-avif
Repository: AOMediaCodec/av1-avif
Inline Github Issues: full
Editor: Paul Kerr, Netflix, pkerr@netflix.com
Abstract: This document contains a set of requirements that can be used to incorporate one or more [[!AV1]] still images in a file using structures and procedures defined by the [[!HEIF]] specification. This specification defines a set of minimum requirements to allow the interchange of files between AVIF writers and readers. 
Boilerplate: copyright yes
Warning: Custom
Custom Warning Title: Warning
Custom Warning Text: This specification is still at draft stage and should not be referenced other than as a working draft.
</pre>

<div boilerplate='copyright'>
<p>Copyright 2018, The Alliance for Open Media</p>

<p>Licensing information is available at http://aomedia.org/license/</p>

<p>The MATERIALS ARE PROVIDED “AS IS.” The Alliance for Open Media, its members, and its contributors
expressly disclaim any warranties (express, implied, or otherwise), including implied warranties of
merchantability, non-infringement, fitness for a particular purpose, or title, related to the materials.
The entire risk as to implementing or otherwise using the materials is assumed by the implementer and user.
IN NO EVENT WILL THE ALLIANCE FOR OPEN MEDIA, ITS MEMBERS, OR CONTRIBUTORS BE LIABLE TO ANY OTHER PARTY
FOR LOST PROFITS OR ANY FORM OF INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER
FROM ANY CAUSES OF ACTION OF ANY KIND WITH RESPECT TO THIS DELIVERABLE OR ITS GOVERNING AGREEMENT,
WHETHER BASED ON BREACH OF CONTRACT, TORT (INCLUDING NEGLIGENCE), OR OTHERWISE, AND WHETHER OR NOT
THE OTHER MEMBER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</p>
</div>

<pre class="anchors">
</pre>

<h2 id="general">General</h2>

<p>AVIF is a file format wrapping compressed still images based on the
<a href="http://aomedia.org">Alliance for Open Media</a> AV1 intra-frame encoding toolkit.
AVIF supports High Dynamic Range (HDR) and wide color gamut (WCG) images as well as standard
dynamic range (SDR). An AVIF file should be a conformant to [[!HEIF]] for both Image Collections and
Image Sequences.  An AVIF file shall be compliant to the requirements of Clause 4 of the [[!ISOBMFF]] specification
and, where applicable, the recommendations in Annex I: Guidelines On Defining New Image Formats
and Brands in [[!HEIF]].
</p>
<p>For the purposes of this document, the terms, definitions, and abbreviated terms specified in [[!ISOBMFF]] and [[!HEIF]] apply.
</p>

<h2 id="avif=image-collection">AVIF Image Collection</h2>

<h3 id="av1-image-samples">AV1 Image Data</h2>

<p>The image item of type "av1i" shall be used for an image collection item coded with AV1.

<p> Image items of type "av1i" (AV1 image) are based on AV1 key frames. Specifically the
  AV1 intra-frame encoding tools as defined by AV1 Bitstream & Decoding Process Specification
  ([[!AV1-ISOBMFF]]): no intrer-frame encoding shall be permitted between images. The image data
  is structured as defined by the AV1 Codec ISO Media File Format Binding
  ([[!AV1]]) specification.</p>

<p>An AVIF file containing an Image Collection shall list the "mif1" brand as one of the entries in
  the compatible_brands array and conform to sections 6 and 10.2 of [[!HEIF]].
</p>

<h3 id="av1-configuration-item-property">AV1 Configuration Item Property</h3>

<p> Each image item of type '"av1i" shall have an associated image property of type "av1C" that is identical
  to the AV1CodecConfigurationBox as defined in [[!AV1-ISOBMFF]]. Such a property will be marked as essential.
</p>


<h2 id="avif-image-sequence">AVIF Image Sequence</h2>

<h3 id="avif-image-tracks">AVIF Image Tracks</h3>

<p>The sample entry of type "av1i" shall be used for an image sequence track coded with AV1.

<p> Image samples of type "av1i" (AV1 image) are based on AV1 key frames. Specifically the
  AV1 intra-frame encoding tools as defined by AV1 Bitstream & Decoding Process Specification
  ([[!AV1-ISOBMFF]]): no intrer-frame encoding shall be permitted between images. The image track
  is structured as defined by the AV1 Codec ISO Media File Format Binding
  ([[!AV1]]) specification.</p>

<p>An AVIF file containing an Image Sequence shall list the "msf1" brand as one of the entries in the
  compatible_brands array and conform to sections 7 and 10.3 of [[!HEIF]].
</p>

<h3 id="av1-visual-sample-entryy">AV1 Visual Sample Entry</h3>

<p> The AV1CodecConfigurationBox as defined in [[!AV1-ISOBMFF]] shall be used as the "av1i" specifi
  version VisualSampleEntry for the SampleDescriptionBox for all
 AV1 encoded master image tracks and thumbnail tracks.
 </p>

<h2 id="alpha-images">Alpha Images</h2>

<p>An Alpha Image is a specific type of auxiliary image that is used to carry per
pixel opacity information for one or more Master Images.
</p>
<p>A URN will be defined to identify AVIF alpha auxiliary images in both collections and sequences. For the
  purposes of this draft the placeholder urn:aom:avif:alpha will be used whenerver the "auxC" image item property is required.
</p>

<h2 id="avif_brands">Brands</h2>

<p>If the major_brand field is set to "av1i" then the minor_version shall be set to 0.
</p>
<p>If the major_brand field is not set to "av1i", then the brand "av1i" shall appear in
the compatible_brands array.
</p>
<p>The compatible_brands array shall contain "mif1" if the file contains an Image Collection.
</p>
<p>The compatible_brands array shall contain "msf1" if the file contains an Image Sequence.
</p>

<h2 id="AVIF-version-1.0-profile">AVIF Version 1.0 Profile</h2>

<p>An AVIF verion 1.0 file should be a conformant, simplified version of an [[!HEIF]] file.
This is to allow for the deployment of general libraries that may be used to create and parse
HEIF-based image files wrapping different coding methods for the actual image content.
  This should be similar to ISO-BMFF usage in the video domain. The following define limitations
  to the general format of an HEIF file that define the minimum requirements for an AVIF file reader.
  An implementation of an AVIF file reader may optionally choose to recognise any structure as defined in
  HEIF.
</p>

<h3 id="ver1-image-storage">Image Storage</h3>

<p>All of the constituent elements, including image samples, shall be contained in a single
file. All media data locations, regardless of construction method, shall resolve to an offset
within an AVIF file.
</p>

<h3 id="ver1-thumbnails">Thumbnails</h3>

<p> Only an image type of "av1i" is permited for thumbnails.</p>

<h3 id="ver1-cover-image">Cover Image</h3>

<p>A PrimaryItemBox is optional. If a Cover Image is not explicitly indicated by a PrimaryItemBox the
  Cover Image shall be assumed to be the first master image entry in the ItemLocationBox or the
  first entry in the master track.
</p>

<h3 id="ver1-auxiliary-images">Auxiliary Images</h3>

<p> AVIF allows only one type of Auxiliary Image: an Alpha Image.
</p>

<h3 id="ver1-alpha-channel">Alpha Channel</h3>

<p>After applying any transformational Image Properties, the alpha image shall have the same
  dimensional attributes as the largest channel
plane in the Master Image: width, height, and pixel aspect ratio. Furthermore, the pixels
of the Alpha Image shall overlay the pixels of the largest component plane of any linked
Master Image exactly. For example, for YUV 4:2:x, this would be the Y component plane.
The decoded value of an alpha pixel shall be a normalized unsigned integer of at least
8 bits representing a value between 0.0 and 1.0.
</p>

<h3 id="ver1-sample-groups">Sample Groups</h3>

<p>Sample groups are not supported for version 1.0 readers.
</p>

<h3 id="ver1-hidden-images">Hidden Images</h3>

<p>Hidden images are not supported for version 1.0 readers.
</p>

<h3 id="ver1-pre-derived-images">Pre-Derived Coded Images</h3>

<p>Pre-derived coded images are not supported for version 1.0 readers.
</p>

<h3 id="ver1-multi-layer-images">Multi-Layer Images</h3>

<p>Multi-layer images are not supported for version 1.0 readers. This does not limit the
  underlying image format from encoding multiple layers but this will be internal to the
  encoded image and managed directly by the decoder and not visible to the AVIF
  reader.
</p>

<h3 id="ver1-derived-images">Derived Images</h3>

<p>Derived images are not supported for version 1.0 readers.
</p>

<h3 id="ver1-metadata">Metadata</h3>

<p>Metadata conveys image attributes that are not used to decode or reconstruct an image. This data is
considered to be non-essential and non-normative. Examples of this include EXIF, XMP, and MPEG-7.
An AVIF reader will not be required to extract metadata from Informational Metadata boxes. This
  includes the case of image editing instructions conveyed in an XMP record. Essential
information shall be carried in the image media directly or be conveyed as Image Properties.
</p>

<h3 id="collection-elements">Collection Elements</h3>

<p>An AVIF file reader must be able to recognize the following boxes. Any box field or
feature not explicitly limited by this specification should be handled as defined in
ISO 14496&#8209;12 and ISO 23008-12.
</p>

<table class="complex data" style="border: 2px solid;">
  <colgroup>
    <col span="3">
    <col style="border-right: 2px solid; border-left: 2px solid">
  </colgroup>
  <thead>
    <tr>
      <td colspan="3" rowspan="1">box hierarchy</td>
      <td>version</td>
      <td>box description</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ftyp</td>
      <td></td>
      <td></td>
      <td>-</td>
      <td>file type</td>
    </tr>
    <tr>
      <td>meta</td>
      <td></td>
      <td></td>
      <td>0</td>
      <td>metadata container box</td>
    </tr>
    <tr>
      <td></td>
      <td>hdlr</td>
      <td></td>
      <td>0</td>
      <td>handler type definition</td>
    </tr>
    <tr>
      <td></td>
      <td>pitm</td>
      <td></td>
      <td>0,1</td>
      <td>primary item reference</td>
    </tr>
    <tr>
      <td></td>
      <td>iloc</td>
      <td></td>
      <td>0,1,2</td>
      <td>item location table</td>
    </tr>
    <tr>
      <td></td>
      <td>iinf</td>
      <td></td>
      <td>0,1</td>
      <td>item information table</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>infe</td>
      <td>2,3</td>
      <td>item information table entry</td>
    </tr>
    <tr>
      <td></td>
      <td>iprp</td>
      <td></td>
      <td>-</td>
      <td>item properties container box</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>ipco</td>
      <td>0</td>
      <td>item property definitions</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>ipma</td>
      <td>0,1</td>
      <td>item property associations</td>
    </tr>
    </tr>
    <tr>
      <td></td>
      <td>idat</td>
      <td></td>
      <td>-</td>
      <td>item data box</td>
    </tr>
  </tbody>
</table>


<h3 id="sequence-elements">Sequence Elements</h3>

<p>An AVIF file reader must be able recognize the following boxes. Any box field or
feature not explicitly limited by this specification should be handled as defined in
ISO 14496&#8209;12 and ISO 23008-12.
</p>

<table class="complex data" style="border: 2px solid;">
  <colgroup>
    <col span="4">
    <col style="border-right: 2px solid; border-left: 2px solid">
  </colgroup>
  <thead>
    <tr>
      <td colspan="4" rowspan="1">box hierarchy</td>
      <td>version</td>
      <td>box description</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ftyp</td>
      <td></td>
      <td></td>
      <td></td>
      <td>-</td>
      <td>file type</td>
    </tr>
    <tr>
      <td>moov</td>
      <td></td>
      <td></td>
      <td></td>
      <td>-</td>
      <td>movie container box</td>
    </tr>
    <tr>
      <td></td>
      <td>trak</td>
      <td></td>
      <td></td>
      <td>-</td>
      <td>track container box</td>
    </tr>
    <tr>
      <td></td>
      <td>tkhd</td>
      <td></td>
      <td></td>
      <td>0,1</td>
      <td>track header</td>
    </tr>
    <tr>
      <td></td>
      <td>tref</td>
      <td></td>
      <td></td>
      <td>-</td>
      <td>track references</td>
    </tr>
    <tr>
      <td></td>
      <td>mdia</td>
      <td></td>
      <td></td>
      <td>-</td>
      <td>media information container</td>
    </tr>
    <tr>
      <td></td>
      <td>mdhd</td>
      <td></td>
      <td></td>
      <td>0,1</td>
      <td>media information header</td>
    </tr>
    <tr>
      <td></td>
      <td>hdlr</td>
      <td></td>
      <td></td>
      <td>0</td>
      <td>media handler type</td>
    </tr>
    <tr>
      <td></td>
      <td>minf</td>
      <td></td>
      <td></td>
      <td>-</td>
      <td>media information box</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>vmhd</td>
      <td></td>
      <td></td>
      <td>video media header</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>dinf</td>
      <td></td>
      <td>-</td>
      <td>data information container</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td>dref</td>
      <td>0</td>
      <td>data references for track sources</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>stbl</td>
      <td></td>
      <td>-</td>
      <td>sample table mapping container</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td>stts</td>
      <td>0</td>
      <td>sample to decode time table</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td>stsd</td>
      <td></td>
      <td>sample description(visual sample entry box subclass)</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td>stsz</td>
      <td>0</td>
      <td>sample size table</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td>stsc</td>
      <td>0</td>
      <td>sample to chunk table</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td>stco</td>
      <td>0</td>
      <td>chunk offset table</td>
    </tr>
    <tr>
      <td>mdat</td>
      <td></td>
      <td></td>
      <td></td>
      <td>-</td>
      <td>media data</td>
    </tr>
  </tbody>
</table>

</body>
